* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	text-decoration: none;
	list-style: none;
}
body {
	font-family: 'Raleway', sans-serif;
}
.form-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #b9b9b9b8;
	display: none;
	justify-content: center;
	align-items: center;
}
.recall-form {
	padding: 15px;
	width: 250px;
	height: 350px;
	background-color: white;
}
.recall-form > * {
	display: block;
	margin-bottom: 10px;
}

.order-recall {

}

.logo {
	background: #011921;
	width: 100%;
	display: flex;
	justify-content: left;
}
.graficlogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: auto;
	width: 800px;
	height: 100px;
}
.topnav {
	background-color: #FFF;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
	text-decoration: none;
	color: black;
}
.topnav .icon{
	display: none;
}

.mv-100{
	max-width: 100%; /* чтобы картинка не вылазила за пределы 
	родительского контейнера при уменьшении окна */
}

.advantages_container{

	display: flex;
	justify-content: center;

}

.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;

}

.advantages__item{
	width: 30%;
}

.advantages img:hover{
	background: blue;
}

footer{
	width: 100%;
	height: auto;
	background: #FFF;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: black;
	margin-left: 10px;
}

footer nav a:hover{
	color: black;
	text-decoration: none;
	border-bottom: 1px solid black;
}

.social {

	padding-bottom: 50px;
}

/*.social img:hover{
	background: blue;
	border-radius: 50%;
}*/

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.photo-itm{
	width: 25%;
}

.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}

.photo-itm img:hover{
	opacity: 1;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/world.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
	text-align: justify;
}

.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
/* плюс для того чтобы левый тег не имел отступа слева*/
.blog-tags li + li{
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .3rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}

#map{
	width: 100%;
	height: 400px;
	
}

.form{
	width: 50%;
	margin: 50px auto;
}

.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}

textarea{
	width: 100%;
	height: 150%;
	resize: vertical;
}

.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}

.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}

.easy{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: 0.3s easy;
}

.about__container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.about__container img{
	max-width: 100%;
}

.about__container p{
	margin-top: 50px;
}

.about__container h1{
	margin-top: 50px;
}

.services{
		width: 80%;
	margin: 0 auto;
	text-align: center;
}

.services img{
	max-width: 100%;
}

.services__container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto; /*1fr-первая колонка будет узкой*/
	grid-gap: 50px 50px;
}



@media screen and (max-width: 765px){
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black; 
	}
	nav{
		width: 100%;
		
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none; /*чтобы меню в одну колонку */
		display: block;
		text-align: center;
	}
	.advantages__item{
	width: 45%;
    }

    .photo-itm{
    	width: 45%;
    	margin-left: 10px;
    }
    .blog-container{
    	width: 28rem;
    }
}
@media screen and (max-width: 500px){

	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 20px auto;
	}
	.blog-container{
    	width: 20rem;
    }
    .services__container{
		grid-template-columns: auto;
	}
}